/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "codeart-online",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2026-01-28",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"workers_dev": false,
	"preview_urls": false,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "codeart-online",
			"database_id": "e8ca5ec2-ca2c-43ab-80ad-114f9b14fc28"
		}
	]
}